pt_wdist_pi0_g0_e0.pdf
13080085	low entries + unusual peak location
13090005	low entries + unusual peak location
13090006	low entries + unusual peak location
13090007	low entries + unusual peak location
13090008	low entries + unusual peak location
13090011	low entries + unusual peak location
13090015	low entries + unusual peak location
13090016	low entries + unusual peak location
13090017	low entries + unusual peak location
13090018	low entries + unusual peak location
13090019	low entries + unusual peak location
13090021	very low entries + unusual peak location
13090022	low entries + unusual peak location
13090023	low entries + unusual peak location
13103004	small unusual peak near 2
13103011	small unusual peak near 2
13103016	small unusual peak near 2
======================================================================
pt_wdist_sph_g0_e0.pdf
13078011	small peak near 1
13080085	low entries
13090005	small tower near 3
13090006	small tower near 3
13090007	small tower near 3	
13090008	small tower near 3
13090011	moderate tower near 3
13090015	moderate tower near 3
13090016	small tower near 3
13090017	moderate tower near 3
13090018	small tower near 3
13090019	small tower near 3
13090021	moderate tower near 3
13090022	small tower near 3
13090023	small tower near 3
13095043	high peak near 3
13107003	small peak near 2
13108031	multiple high peaks
==================================================================
pt_wdist_thr_g0_e0.pdf
13080085	very low entries
13090005	low entries
13090006	low entries
13090007	low entries
13090008	low entries
13090011	low entries
13090015	low entries
13090016	low entries
13090017	very low entries
13090018	low entries
13090019	low entries
13090021	very low entries
13090022	low entries
13090023	low entries
13103004	depth disappear
13103011	depth disappear
13103016	depth disappear













